CheckersGUI/MainWindow.xaml

<Window x:Class="CheckersGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGUI"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="900" Width="1600">
    <Canvas>
        <Grid Canvas.Left="480" Canvas.Top="90" x:Name="Board" Height="720" Width="640" Background="SaddleBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8"  Width="300" Height="30" Content="Click me" Click="Button_Click" Background="White"/>
        </Grid>
        <StackPanel Width="150" Canvas.Left="20" Canvas.Top="400">
            <Label Content="Black level"/>
            <TextBox x:Name="txbBlack" Text="5"/>
        </StackPanel>
        <StackPanel Width="150" Canvas.Left="20" Canvas.Top="450">
            <Label Content="White level"/>
            <TextBox x:Name="txbWhite" Text="5"/>
        </StackPanel>
    </Canvas>
</Window>
